{
  "name": "hugomd",
  "version": "0.1.0",
  "description": "一个基于 Electron + Hugo 的笔记/博客写作 App",
  "main": "src/main/index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-monaco.js",
    "setup:monaco": "node scripts/copy-monaco.js",
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "node scripts/run-tests.js",
    "test:smoke": "node scripts/run-tests.js smoke",
    "test:e2e": "node scripts/run-tests.js e2e",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "monaco-editor": "^0.52.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hugomd.desktop",
    "productName": "hugomd",
    "files": [
      "src/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "src/resources",
        "to": "resources",
        "filter": [
          "themes/**",
          "scaffolds/**"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
